# ssmFrame

./: README.md
.github/workflows/: codeql-analysis.yml
ssmFrame/: pom.xml
ssmFrame/src/: ddl.sql  dml.sql  readme.txt
ssmFrame/src/main/java/com/hu/ssmFrame/activiti/service/: IActivitiService.java
ssmFrame/src/main/java/com/hu/ssmFrame/activiti/service/impl/: ActivitiService.java
ssmFrame/src/main/java/com/hu/ssmFrame/activiti/web/controller/: FlowMgmtController.java
ssmFrame/src/main/java/com/hu/ssmFrame/constrant/: Const.java  ItemName.java
ssmFrame/src/main/java/com/hu/ssmFrame/core/constrant/: Const.java  ItemName.java
ssmFrame/src/main/java/com/hu/ssmFrame/core/dao/: AttachmentMapper.java  AttachmentMapper.xml
ssmFrame/src/main/java/com/hu/ssmFrame/core/exception/: CustomException.java  GlobalExceptionHandler.java
ssmFrame/src/main/java/com/hu/ssmFrame/core/service/: IFlowService.java
ssmFrame/src/main/java/com/hu/ssmFrame/core/service/impl/: FlowService.java
ssmFrame/src/main/java/com/hu/ssmFrame/core/utils/: FileToZip.java  MyWebUtils.java
ssmFrame/src/main/java/com/hu/ssmFrame/core/utils/db/: DBHelper.java
ssmFrame/src/main/java/com/hu/ssmFrame/core/vo/: JsonResult.java  ResultForAjax.java
ssmFrame/src/main/java/com/hu/ssmFrame/core/web/linstener/: StartAutoReadListener.java
ssmFrame/src/main/java/com/hu/ssmFrame/dao/: AttachmentMapper.java  AttachmentMapper.xml  FilePathMapper.java  FilePathMapper.xml
ssmFrame/src/main/java/com/hu/ssmFrame/linstener/: StartAutoReadListener.java
ssmFrame/src/main/java/com/hu/ssmFrame/pojo/: Attachment.java  FilePath.java
ssmFrame/src/main/java/com/hu/ssmFrame/service/: AutoReadAndDownloadAttach.java  IAttachmentService.java  IFileDownloadService.java  IFilePathService.java
ssmFrame/src/main/java/com/hu/ssmFrame/service/impl/: AttachmentService.java  FileDownloadService.java  FilePathService.java
ssmFrame/src/main/java/com/hu/ssmFrame/web/: FileDownloadController.java
ssmFrame/src/main/resources/: appconfig.properties  jdbc.properties  log4j.properties
ssmFrame/src/main/resources/mapper/: mybatis-config.xml
ssmFrame/src/main/resources/spring/: spring-beans.xml  spring-context.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
ssmFrame/src/main/webapp/: index.jsp
ssmFrame/src/main/webapp/WEB-INF/: web.xml
ssmFrame/src/main/webapp/WEB-INF/jsp/: listUI.jsp
ssmFrame/src/main/webapp/WEB-INF/jsp/bpm/: flowListUI.jsp
ssmFrame/src/test/java/com/hu/ssmFrame/activiti/: TestActiviti.java
ssmFrame/src/test/java/com/hu/ssmFrame/dao/: AttachmentMapperTest.java
ssmFrame/src/test/java/com/hu/ssmFrame/service/: AutoReadAndDownloadAttachTest.java
